HOST=0.0.0.0
PORT=1337
APP_KEYS=U+SuJPSCflXcRACgcRZJdQ==,74vJOB0SG1csxFIXbePhXQ==,Ddc3GokH+j1w+biOfjZ8ew==,T0AToXCWMLkLwdw0AOazTg==
API_TOKEN_SALT=M3Gmja+ijWyj0zwpVddI5g==
ADMIN_JWT_SECRET=9/uDjZiIxrEP6XkTqiRlYw==
JWT_SECRET=2a4WCK2CydLHHZ7VDlSUnQ==
CLOUDINARY_NAME=lulendo-technologies
CLOUDINARY_KEY=353759969486123
CLOUDINARY_SECRET=LPZoZlYZDTZg9tVe6NTIF40RpSY
CLOUDINARY_FOLDER=ecomoja
